# ebookStore

E-Book_Store/: E-Book_Store.API.csproj  E-Book_Store.http  E-Book_Store.sln  GlobalUsings.cs  Program.cs  appsettings.json
E-Book_Store.BLL/: E-Book_Store.BLL.csproj  GlobalUsings.cs
E-Book_Store.BLL/Dtos/AccountDtos/: AssignRoleToUserDto.cs  LoginDto.cs  RegisterDto.cs  RoleAddDto.cs
E-Book_Store.BLL/Dtos/BookDtos/: BookAddDto.cs  BookReadDto.cs  BookUpdateDto.cs
E-Book_Store.BLL/Dtos/CartDtos/: CartAddDto.cs  CartReadDto.cs  CartUpdateDto.cs
E-Book_Store.BLL/Dtos/CartItemsDtos/: AddToCartRequestDto.cs  UpdateCartItemRequestDto.cs
E-Book_Store.BLL/Dtos/InvoicesDto/: InvoicesAddDto.cs  InvoicesModifyDto.cs  InvoicesReadDto.cs
E-Book_Store.BLL/Dtos/OrderBookDtos/: OrderBookAddDto.cs  OrderBookReadDto.cs  OrderBookUpdateDto.cs
E-Book_Store.BLL/Dtos/OrderDtos/: OrderAddDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
E-Book_Store.BLL/Dtos/PaginationList/: PaginationList.cs
E-Book_Store.BLL/Dtos/ReviewAndRatingDtos/: ReviewAndRatingAddDto.cs  ReviewAndRatingReadDto.cs  ReviewAndRatingUpdateDto.cs
E-Book_Store.BLL/Dtos/UserDtos/: UserAddDto.cs  UserReadDto.cs  UserUpdateDto.cs
E-Book_Store.BLL/Manager/AccountManager/: AccountManager.cs  IAccountManager.cs
E-Book_Store.BLL/Manager/BookManager/: BookManager.cs  IBookManager.cs
E-Book_Store.BLL/Manager/CartItemManager/: CartItemServices.cs  ICartItemServices.cs
E-Book_Store.BLL/Manager/CartManager/: CartManager.cs  ICartManager.cs
E-Book_Store.BLL/Manager/InvoicesManager/: IInvoicesManager.cs  InvoiceManager.cs
E-Book_Store.BLL/Manager/OrderBookManager/: IOrderBookManager.cs  OrderBookManager.cs
E-Book_Store.BLL/Manager/OrderManager/: IOrderManager.cs  OrderManager.cs
E-Book_Store.BLL/Manager/ReviewAndRatingsManager/: IReviewAndRatingManager.cs  ReviewAndRatingManager.cs
E-Book_Store.BLL/Manager/UserManager/: IUserManager.cs  UserManager.cs
E-Book_Store/Controllers/: AccountController.cs  BookController.cs  CartItemController.cs  InvoicesController.cs  OrderBookController.cs  OrderController.cs  ReviewRatingController.cs  UserController.cs  WeatherForecastController.cs
E-Book_Store/Properties/: launchSettings.json
EbookFrontEnd/EbookFrontEnd/: EbookFrontEnd.csproj  Program.cs
EbookFrontEnd/EbookFrontEnd/Controllers/: BooksController.cs  CartConrtoller.cs  HomeController.cs  LoginController.cs
EbookFrontEnd/EbookFrontEnd/Enums/: Roles.cs
EbookFrontEnd/EbookFrontEnd/Models/: ErrorViewModel.cs
EbookFrontEnd/EbookFrontEnd/Properties/: launchSettings.json
EbookFrontEnd/EbookFrontEnd/Views/: _ViewImports.cshtml
(+81 files in other folders)
