<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cart\AddItemToCart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="cloudscribe.Pagination.Models" Version="8.1.0" />
      <PackageReference Include="cloudscribe.Web.Pagination" Version="8.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
